# a

./: .gitignore  README.md
.github/workflows/: maven.yml
anygui/: pom.xml
anygui/src/main/java/ch/hftm/: App.java
anygui/src/main/java/ch/hftm/Widget_Plugins_developer/: WidgetContentUpdater.java
anygui/src/main/java/ch/hftm/core/confighandler/: ConfigHandler.java
anygui/src/main/java/ch/hftm/core/confighandler/config/: ConfigKeysConstants.java  PluginParser.java  PluginRegistry.java
anygui/src/main/java/ch/hftm/core/confighandler/plugin/: Plugin.java  PluginFactory.java  PluginType.java
anygui/src/main/java/ch/hftm/core/confighandler/plugin/application/: ApplicationPlugin.java
anygui/src/main/java/ch/hftm/core/confighandler/plugin/format/: FormatPlugin.java  PropertyFormatPlugin.java
anygui/src/main/java/ch/hftm/core/confighandler/plugin/io/: FileIOPlugin.java  IOPlugin.java  KeyValueIOPlugin.java
anygui/src/main/java/ch/hftm/core/confighandler/plugin/widget/: TextFieldWidgetPlugin.java  WidgetPlugin.java
anygui/src/main/java/ch/hftm/core/webserver/: Webserver.java
anygui/src/main/java/ch/hftm/core/webserver/util/: NetworkUtils.java
anygui/src/main/java/ch/hftm/core/webview/: Webview.java
anygui/src/main/resources/: Logback.xml  anygui_config.toml  index.html
anygui/src/test/java/ch/hftm/core/confighandler/: ConfigHandlerTest.java
anygui/src/test/java/ch/hftm/core/confighandler/plugin/format/: PropertyFormatPluginTest.java
anygui/src/test/java/ch/hftm/core/confighandler/plugin/io/: FileIOPluginTest.java  KeyValueIOPluginTest.java
anygui/src/test/java/ch/hftm/core/webserver/: WebserverTest.java
anygui/src/test/java/ch/hftm/core/webserver/util/: NetworkUtilsTest.java
anygui/src/test/java/ch/hftm/core/webview/: WebviewTest.java
anygui/src/test/resources/: anygui_config.toml  test.properties  test_keyvalue_file.txt
anygui/ui/: package-lock.json  package.json  svelte.config.js
anygui/ui/src/routes/: +layout.svelte  +page.svelte
docs/: README.md  convert_md_to_pdf.sh
docs/developer/: Architecture Overview.md  README.md
docs/developer/Configuration Handler/: Documentation.md
docs/developer/IO Plugins/: Documentation.md
docs/developer/Webapplication/: Architecture.md  Components.md
docs/hftm_team_members/: Adriana_Faraci_experience.md  Alain_Haldi_experience.md  Alexander_Stucker_experience.md  Andres_Soria_experience.md  David_Oetterli_experience.md  David_Schiavone_experience.md  Flavio_Lang_experience.md  Florian_Hegg_experience.md  Hamsiga_Rajaratnam_experience.md  HarunMustafa.md  Jannis_Wingeyer_experience.md  Joel_Baertschi_experience.md  Luca_Bützberger_experience.md  Luca_Querciagrossa_experience.md  README.md  Richard_Bickard_experience.md  Sebastian_Berchtold_experience.md  Stefan_Hafner_experience.md  Vanessa_Hofer_experience.md  Yanick_Rupp_experience.md  kavi_kanagalingam_experience.md  malik_mujcinovic_experience.md  mateusz_kurowski_experience.md  simon_fankhauser__experience.md  valerio_bottinelli_experience.md
docs/rules_spec/: commit_rules.md
docs/spec/: README.md  roadmap.md  specification.md  team_member_roles.md  team_member_roles_assignment.md  used_tools.md
docs/spec/graphics/: overview_drawing.graphml  specification_mockups.epgz
docs/user/: README.md
docs/user/demo_applications/: README.md
